<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input_text"
        android:hint="Please enter the value"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input_text_name"
        android:hint="Please enter the value for name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:text="RESULT"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:id="@+id/btn_add_record" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Record"
        android:id="@+id/btn_delete_record" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Record"
        android:id="@+id/btn_update_record" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Record"
        android:id="@+id/btn_get_record" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get all Record"
        android:id="@+id/btn_get_all_record" />


</LinearLayout>